#XML SERVER INFO
SERVER_USERNAME=
SERVER_PASSWORD=
SERVER_HOST=
SERVER_XML_FILE_PATH='./books.xml'
SERVER_XML_SAVE_DIR='/public'
SERVER_XML_SAVE_FILENAME='books.xml'
SERVER_FTP_PASSIVE_MODE=true

#google sheet info
GHSEET_AUTH_CONFIG='/config/google/test.json'
GSHEET_TOKEN_JSON='/config/google/test.json'